create=CREATE DATABASE IF NOT EXISTS Barter;
use=use Barter;
category=CREATE TABLE IF NOT EXISTS Barter.CATEGORY(id INTEGER not NULL AUTO_INCREMENT, CategoryName TEXT, KindName TEXT,PRIMARY KEY (id));
item=CREATE TABLE IF NOT EXISTS Barter.ITEM(id INTEGER not NULL AUTO_INCREMENT, ItemName TEXT, CategoryID INTEGER, Price INTEGER, SellerID TEXT, Description TEXT, PRIMARY KEY (id), FOREIGN KEY(CategoryID) REFERENCES CATEGORY(id) ON DELETE CASCADE, FOREIGN KEY(SellerID) REFERENCES USER(id) ON DELETE CASCADE);
images=CREATE TABLE IF NOT EXISTS Barter.IMAGES(id INTEGER not NULL AUTO_INCREMENT, ItemID INTEGER, Image_1 BLOB, Image_2 BLOB, Image_3 BLOB, PRIMARY KEY (id), FOREIGN KEY(ItemID) REFERENCES ITEM(id) ON DELETE CASCADE);
user=CREATE TABLE IF NOT EXISTS Barter.USER(id INTEGER not NULL AUTO_INCREMENT, UserName TEXT, Password TEXT, Phone_Number TEXT, Email_Address TEXT, PRIMARY KEY (id));
drop=DROP DATABASE Barter;
